JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:17:p, comp jPanel1:::p::p, space ::87:x, par l {comp jPanel2:::p::p, comp jPanel3::l:p::p, comp jPanel4::l:p::p}, space :p:21:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp jPanel1::l:p::p, seq l {comp jPanel2:::p::p, space :p:38:p, comp jPanel3:::p::p}}, space ::36:x, comp jPanel4:::p::p, space :p:24:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, par t {seq {space :0:0:x, comp jButton2:::p::p}, seq {par l {comp jLabel2::l:p::p, comp jLabel1::l:p::p}, space ::34:x, par l:::p {comp comboBox1::::169:x, comp comboBox2::::169:x}}}, space :p:27:p}}"
				"$verticalGroup": "par l {seq {space :::p, par l {comp jLabel1:::p::p, comp comboBox1:::p::p}, space s:::p, par l {comp jLabel2:::p::p, comp comboBox2:::p::p}, space s:::p, comp jButton2:::p::p, space ::106:x}}"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, true ), "Dienas pēc atnešanās", 4, 0, new java.awt.Font( "Tahoma", 0, 24 ), null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": "Grupa:"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton2"
					"text": "ATPAKAĻ"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"text": "Dienu skaits"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox2ItemStateChanged", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp jScrollPane1:::p:537:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp jScrollPane1::::140:x, space :::p}}"
			} ) {
				name: "jPanel2"
				"border": new javax.swing.border.TitledBorder( &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, true ), "Tuvojās", 4, 0, new java.awt.Font( "Tahoma", 0, 20 ), null )
				"background": sfield java.awt.Color yellow
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jTable1"
						"border": &TitledBorder0 new javax.swing.border.TitledBorder( "" )
						"model": &SwingTableModel0 new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "Title 1" )
							add( "Title 2" )
							add( "Title 3" )
							add( "Title 4" )
						}, new java.util.Vector {
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
						}, new java.util.Vector {
							add( true )
							add( true )
							add( true )
							add( true )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"rowSelectionAllowed": false
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, comp jScrollPane2:::p:537:p, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::x, comp jScrollPane2:::p:124:p, space :::p}}"
			} ) {
				name: "jPanel3"
				"border": new javax.swing.border.TitledBorder( #LineBorder0, "Šodien", 4, 0, new java.awt.Font( "Tahoma", 0, 20 ), null )
				"background": sfield java.awt.Color green
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jTable2"
						"border": #TitledBorder0
						"model": #SwingTableModel0
						"rowSelectionAllowed": false
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp jScrollPane3:::p:537:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp jScrollPane3::::127:x, space :::p}}"
			} ) {
				name: "jPanel4"
				"border": new javax.swing.border.TitledBorder( #LineBorder0, "Pagājis", 4, 0, new java.awt.Font( "Tahoma", 0, 20 ), null )
				"background": sfield java.awt.Color red
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane3"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jTable3"
						"border": #TitledBorder0
						"model": #SwingTableModel0
						"rowSelectionAllowed": false
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 985, 575 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
