JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:100:p, par l:::p {comp jLabel1:::::x, seq {par l:::p {comp jButton1:::p:115:p, comp jButton4:::p:115:p}, space :p:60:p, par l:::p {comp jButton5:::p:115:p, comp jButton2:::p:115:p}, space :p:60:p, par l:::p {comp jButton3:::p:115:p, comp jButton6:::p:115:p}}}, space :p:100:p}}"
			"$verticalGroup": "par l {seq l {space :p:50:p, comp jLabel1:::p::p, space :p:70:p, par b {comp jButton1::b:p:45:p, comp jButton2::b:p:45:p, comp jButton3::b:p:45:p}, space :p:70:p, par b {comp jButton5::b:p:45:p, comp jButton6::b:p:45:p, comp jButton4::b:p:45:p}, space :p:85:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Times New Roman", 1, 30 )
				"text": "     Library Management System"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton1"
				"font": new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "New Book"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton2"
				"font": new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "New Student"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton3"
				"font": new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "Statistics"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton4"
				"font": new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "Issue Book"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton5"
				"font": new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "Return Book"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton5ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton6"
				"font": new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "Logout"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton6ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 680, 460 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
