JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :100:100:p, par l:::p {comp jLabel1:::p::p, seq t {par l:::p {comp jButton6::::171:x, comp jButton3::::171:x}, space :::x, par l:::p {comp jButton4:::::x, comp jButton2:::::x}}}}, seq l {space :p:262:p, comp jButton7:::p:115:p}}, space ::138:x}}"
			"$verticalGroup": "par l {seq l {space :p:50:p, comp jLabel1:::p::p, space u:::p, par b {comp jButton4::b:p:45:p, comp jButton6::b:p:45:p}, space s:::p, par b {comp jButton2::b:p:45:p, comp jButton3::b:p:45:p}, space :p:30:p, comp jButton7:::p:45:p, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Times New Roman", 1, 30 )
				"text": "Vetereonary Management  System"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton2"
				"font": &Font0 new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "Pievienot Govi Shēmai"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton3"
				"font": #Font0
				"text": "Shēmas"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton4"
				"font": #Font0
				"text": "Rediģēt shēmu"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton6"
				"font": #Font0
				"text": "Pievienot Shēmu"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton6ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton7"
				"font": new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "ATPAKAĻ"
				"background": new com.jformdesigner.model.SwingColor( "InternalFrame.activeTitleGradient" )
				"foreground": sfield java.awt.Color red
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton5ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 670, 460 )
			"location": new java.awt.Point( 25, 5 )
		} )
	}
}
