JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel3:::p::p, space :::p, comp panel2:::p::p, space ::10:x}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, par l {comp panel3:::p::p, comp panel2:::p::p}, space ::31:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, comp jScrollPane1:::p:537:p, space :::p}}"
				"$verticalGroup": "par l {seq {space :p:14:p, comp jScrollPane1::::189:x, space :::p}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, false )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jTable1"
						"border": new javax.swing.border.TitledBorder( null, "", 4, 0, null, sfield java.awt.Color black )
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "Title 1" )
							add( "Title 2" )
							add( "Title 3" )
							add( "Title 4" )
						}, new java.util.Vector {
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
						}, new java.util.Vector {
							add( true )
							add( true )
							add( true )
							add( true )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"rowSelectionAllowed": false
						"autoCreateRowSorter": true
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {space :p:2:p, comp label1:::p:80:p}, comp scrollPane1::l:p:100:p, comp button2::l:p:90:p}, space ::35:x}}"
				"$verticalGroup": "par l {seq l {comp label1:::p:23:p, space :::p, comp scrollPane1:::p:100:p, space :::x, comp button2:::p::p, space :p:18:p}}"
			} ) {
				name: "panel3"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, false ), "Saraksts", 4, 0, new java.awt.Font( "Tahoma", 0, 24 ), sfield java.awt.Color black )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Grupa:"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "ATPAKAĻ"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list1"
						"selectionMode": 0
						"visibleRowCount": 2
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list1ValueChanged", true ) )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 730, 290 )
			"location": new java.awt.Point( 0, 40 )
		} )
	}
}
