JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :::p, comp panel3:::p::p}, seq l {space :p:35:p, par l:::p {comp button2::::113:x, comp button1::::113:x}}}, space :p:51:p, par l:::p {comp panel2:::::x, comp panel4:::::x}, space ::18:x}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, par l {seq {comp panel2:::p::p, space :::p, comp panel4:::p::p, space :::x}, seq {comp panel3:::p::p, space :::x, comp button1:::p::p, space :p:32:p, comp button2:::p::p, space :p:29:p}}}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, comp jScrollPane1:::p:517:p, space :p:26:p}}"
				"$verticalGroup": "par l {seq t {space :::x, comp jScrollPane1:::p:42:p, space :p:14:p}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, false ), "Shēma", 4, 0, new java.awt.Font( "Tahoma", 0, 24 ), null )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jTable1"
						"border": &TitledBorder0 new javax.swing.border.TitledBorder( null, "", 4, 0, null, sfield java.awt.Color black )
						"model": &SwingTableModel0 new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "Title 1" )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( class java.lang.Object )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( true )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"rowSelectionAllowed": false
						"autoCreateRowSorter": true
						"selectionMode": 0
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, comp scrollPane1:::p:100:p, space ::34:x}}"
				"$verticalGroup": "par l {seq l {comp scrollPane1:::p:100:p, space :::x}}"
			} ) {
				name: "panel3"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, false ), "Saraksts", 4, 0, new java.awt.Font( "Tahoma", 0, 24 ), sfield java.awt.Color black )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list1"
						"selectionMode": 0
						"visibleRowCount": 2
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list1ValueChanged", true ) )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, comp jScrollPane2:::::x, space :p:26:p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp jScrollPane2:::p:324:p, space ::26:x}}"
			} ) {
				name: "panel4"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, false )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jTable2"
						"border": #TitledBorder0
						"model": #SwingTableModel0
						"autoCreateRowSorter": true
						"rowSelectionAllowed": false
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "ATPAKAĻ"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "PIEVIENOT GOVI"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 790, 510 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
