JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq {space ::591:x, comp jButton2:::p::p}, seq {space :p:33:p, par l {comp jPanel2:::::x, comp jPanel1:::::x}}}, space :p:125:p}}"
			"$verticalGroup": "par l {seq l {space :p:29:p, comp jPanel1:::p::p, space s:::p, comp jPanel2:::p::p, space s:::p, comp jButton2:::p::p, space ::25:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, par t {seq {par l {comp jLabel1::l:p::p, comp label2::l:p::p, comp jLabel2::l:p::p}, space ::191:x, par l:::p {comp TextField2::t:::x, comp TextField1::t:::x, comp TextField3::t:p:194:p}}, seq t {comp label1:::::x, space :p:39:p, comp TextField5:::p:194:p}, seq t {comp jLabel4:::p:150:p, space ::244:x, comp TextField4:::p:194:p}, seq {space :0:500:x, par t {comp jButton1::t:p::p, comp jButton3:::p:88:p}}}, space :p:29:p}}"
				"$verticalGroup": "par l {seq {space :::p, par l {seq l {comp TextField1:::p::p, space s:::p, par b {comp TextField2::b:p::p, comp jLabel2::b:p::p}, space s:::p, par b {comp TextField3::b:p::p, comp label2::b:p::p}}, comp jLabel1::l:p::p}, space s:::p, comp jButton3:::p::p, space s:::p, par b {comp TextField4::b:p::p, comp jLabel4::b:p::p}, space s:::p, par b {comp TextField5::b:p::p, comp label1::b:p::p}, space s:::p, comp jButton1:::p::p, space :::x}}"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, true ), "Pievienot shēmu", 4, 0, new java.awt.Font( "Tahoma", 0, 24 ), null )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TextField4"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jTextField4ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TextField1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton1"
					"text": "PIEVIENOT"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": "Shēmas nosaukums"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TextField2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel4"
					"text": "Medikamenta nosaukums"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"text": "Pirmā medikamenta nosaukums"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton3"
					"text": "IZVEIDOT"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton3ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Dienu skaits no sākuma datuma"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TextField5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Atskaites sākuma datums  (\"yyyy-mm-dd\")"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "TextField3"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp jScrollPane1:::p:537:p, space ::80:x}}"
				"$verticalGroup": "par l {seq l {space :::x, comp jScrollPane1:::p:44:p}}"
			} ) {
				name: "jPanel2"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, true ), "Shēma", 4, 0, new java.awt.Font( "Tahoma", 0, 24 ), null )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jTable1"
						"border": new javax.swing.border.TitledBorder( "" )
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "Title 1" )
							add( "Title 2" )
							add( "Title 3" )
							add( "Title 4" )
						}, new java.util.Vector {
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
						}, new java.util.Vector {
							add( true )
							add( true )
							add( true )
							add( true )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton2"
				"text": "ATPAKAĻ"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 795, 535 )
			"location": new java.awt.Point( 265, 10 )
		} )
	}
}
