JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:100:p, par l:::p {comp jLabel1:::p::p, seq {comp jButton4:::p:115:p, space :::x, comp jButton7:::p:115:p}}, space ::138:x}}"
			"$verticalGroup": "par l {seq l {space :p:50:p, comp jLabel1:::p::p, space u:::p, par b {comp jButton4::b:p:45:p, comp jButton7::b:p:45:p}, space :p:286:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Times New Roman", 1, 30 )
				"text": "Vetereonary Management  System"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton4"
				"font": &Font0 new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "Govis"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton7"
				"font": #Font0
				"text": "Shēmas"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton7ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 670, 245 )
			"location": new java.awt.Point( 80, 20 )
		} )
	}
}
