JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:100:p, par t:::p {seq {comp jButton1:::p:115:p, space :::x, comp jButton8:::p:115:p, space :p:41:p, comp jButton9:::p:115:p}, comp jLabel1:::p::p}, space :p:35:p}, seq {par l {seq l {space :p:177:p, comp jButton7:::p:115:p, space :p:46:p, comp jButton5:::p:115:p}, seq l {space :p:258:p, comp jButton6:::p:115:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:50:p, comp jLabel1:::p::p, space s:::p, par b {comp jButton1::b:p:45:p, comp jButton9::b:p:45:p, comp jButton8::b:p:45:p}, space :p:34:p, par b {comp jButton7::b:p:45:p, comp jButton5::b:p:45:p}, space :p:32:p, comp jButton6:::p:45:p, space ::124:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Times New Roman", 1, 30 )
				"text": "Vetereonary Management  System"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton1"
				"font": &Font0 new java.awt.Font( "Times New Roman", 1, 14 )
				"text": "Jauna Govs"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton5"
				"font": #Font0
				"text": "Atnešanās "
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton5ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton7"
				"font": #Font0
				"text": "Rediģēt Govi"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton7ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton8"
				"font": #Font0
				"text": "Saraksts"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton8ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton9"
				"font": #Font0
				"text": "Meklēt"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton9ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton6"
				"font": #Font0
				"text": "ATPAKAĻ"
				"background": new com.jformdesigner.model.SwingColor( "InternalFrame.activeTitleGradient" )
				"foreground": sfield java.awt.Color red
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton6ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 670, 460 )
			"location": new java.awt.Point( 25, 5 )
		} )
	}
}
