JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:50:p, comp jPanel3:::p::p, space :p:50:p}}"
			"$verticalGroup": "par l {seq l {space :p:50:p, comp jPanel3:::p::p, space :::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:26:p, comp jPanel5:::p::p, space :p:37:p, par l {seq {comp jPanel2:::p::p, space :0:0:x}, seq t {space :0:0:x, par l {seq t {comp jLabel19:::p::p, space :p:56:p, comp jLabel20:::p::p, space :p:72:p}, seq t {comp jButton5:::p::p, space :p:35:p, comp jButton4:::p::p, space :p:35:p, comp jButton3:::p::p}}}}, space ::30:x}}"
				"$verticalGroup": "par l {seq {space :::p, par l {comp jPanel5:::p::p, comp jPanel2:::p::p}, space :p:32:p, par b {comp jLabel19::b:p::p, comp jLabel20::b:p::p}, space :p:32:p, par b {comp jButton3::b:p::p, comp jButton4::b:p::p, comp jButton5::b:p::p}, space :::p}}"
			} ) {
				name: "jPanel3"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, true ), "Issue Book", 4, 0, new java.awt.Font( "Tahoma", 0, 24 ), null )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton3"
					"text": "BACK"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton3ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton4"
					"text": "ISSUE BOOK"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton4ActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp jLabel1:::p::p, space s:::p, comp jTextField1:::p:115:p, space :::p, comp jButton1:::p::p}, seq l {par l {comp jLabel2::l:p::p, comp jLabel3::l:p::p, comp jLabel4::l:p::p, comp jLabel5::l:p::p}, space :p:32:p, par l {comp jLabel9:::p::p, comp jLabel8:::p::p, comp jLabel7:::p::p, comp jLabel6:::p::p}}}, space ::42:x}}"
					"$verticalGroup": "par l {seq {space :::p, par b {comp jLabel1::b:p::p, comp jTextField1::b:p::p, comp jButton1::b:p::p}, space s:::p, par b {comp jLabel2::b:p::p, comp jLabel6::b:p::p}, space s:::p, par b {comp jLabel3::b:p::p, comp jLabel7::b:p::p}, space s:::p, par b {comp jLabel4::b:p::p, comp jLabel8::b:p::p}, space s:::p, par b {comp jLabel5::b:p::p, comp jLabel9::b:p::p}, space :::p}}"
				} ) {
					name: "jPanel5"
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, false ), "Book Details", 4, 0, new java.awt.Font( "Tahoma", 0, 18 ), null )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel8"
						"text": "---"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel3"
						"text": "Author"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel1"
						"text": "ISBN "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel7"
						"text": "---"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jButton1"
						"text": "Search"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel6"
						"text": "---"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel2"
						"text": "Title"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextField1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel5"
						"text": "Quantity"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel4"
						"text": "Price"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel9"
						"text": "---"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel19"
					"text": "Date"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp jLabel14::l:p::p, comp jLabel10::l:p::p, comp jLabel11::l:p::p, comp jLabel12::l:p::p, comp jLabel13::l:p::p}, space s:::p, par l {seq l {comp jTextField2:::p:115:p, space :::p, comp jButton2:::p::p}, comp jLabel18::l:p::p, comp jLabel17::l:p::p, comp jLabel16::l:p::p, comp jLabel15::l:p::p}, space ::34:x}}"
					"$verticalGroup": "par l {seq {space :::p, par b {comp jLabel14::b:p::p, comp jTextField2::b:p::p, comp jButton2::b:p::p}, space s:::p, par l {seq l {comp jLabel10:::p::p, space s:::p, comp jLabel11:::p::p, space s:::p, comp jLabel12:::p::p, space s:::p, comp jLabel13:::p::p}, seq l {comp jLabel15:::p::p, space s:::p, comp jLabel16:::p::p, space s:::p, comp jLabel17:::p::p, space s:::p, comp jLabel18:::p::p}}, space :::p}}"
				} ) {
					name: "jPanel2"
					"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, false ), "Student Details", 4, 0, new java.awt.Font( "Tahoma", 0, 18 ), null )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jTextField2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel10"
						"text": "Name"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel17"
						"text": "---"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel13"
						"text": "Email"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel18"
						"text": "---"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel12"
						"text": "Branch"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel16"
						"text": "---"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel11"
						"text": "Course"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel14"
						"text": "Student ID"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jButton2"
						"text": "Search"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel15"
						"text": "---"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel20"
					"text": "current_date_here"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton5"
					"text": "STATISTICS"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton5ActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 720, 425 )
			"location": new java.awt.Point( 15, 5 )
		} )
	}
}
