JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel3:::p::p, space :::p, comp panel2:::p::p, space ::14:x}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, par l {comp panel3:::::x, seq {comp panel2:::p::p, space :0:0:x}}, space ::26:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, comp jScrollPane1:::p:537:p, space :::p}}"
				"$verticalGroup": "par l {seq t {space ::37:x, comp jScrollPane1:::p:206:p, space :::p}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, false )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jTable1"
						"border": new javax.swing.border.TitledBorder( null, "", 4, 0, null, sfield java.awt.Color black )
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "Title 1" )
							add( "Title 2" )
							add( "Title 3" )
							add( "Title 4" )
						}, new java.util.Vector {
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
						}, new java.util.Vector {
							add( true )
							add( true )
							add( true )
							add( true )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par t {comp button2:::p:90:p, comp button1:::p:90:p, par l:t {comp label1:::p:80:p, comp list1:::p:88:p}}, space ::37:x}}"
				"$verticalGroup": "par l {seq l {comp label1:::p:23:p, space :::p, comp list1:::p:128:p, space s:::p, comp button1:::p::p, space u:::p, comp button2:::p::p, space :0:0:x}}"
			} ) {
				name: "panel3"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Grupa:"
				} )
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"selectionMode": 0
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list1ValueChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "VISAS"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "ATPAKAĻ"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 710, 325 )
			"location": new java.awt.Point( 0, 30 )
		} )
	}
}
